<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="Qtstyle.css">
</head>
<body class="Services">
    

  <hr>
    <div class="ser">
        <div class="s">
        <h3>Services</h3>
        <hr>
        </div>
        <center>
        <h3 class="cor">Courses Offer By Us</h3>
        <hr>
        </center>
        <div class="py">
    <h3>Python Full Stack</h3>
    <ul>
    <li>Python Programming</li>
      <li>Advanced Python</li>
        <li>OOP Concepts</li>
    <li>SQL (MySQL)</li>
    <li>HTML5</li>
    <li>CSS3</li>
    <li>JavaScript (ES6+)</li>
    <li>React.js</li>
    <li>Django Framework</li>
    <li>REST API Development</li>
    <li>Machine Learning</li>
    <li>Git & GitHub</li>
</ul>
        </div>
        <div class="java">
        <h2>Java Full Stack</h2>

<ul>
    <li>Core Java</li>
    <li>Exception Handling</li>
    <li>Multithreading</li>
    <li>JDBC</li>
    <li>JSP (JavaServer Pages)</li>
    <li>Spring Framework</li>
    <li>Spring Boot</li>
    <li>MySQL Database</li>
    <li>HTML5</li>
    <li>CSS3</li>
    <li>JavaScript</li>
    <li>Git & GitHub</li>

</ul>
    </div>
    <div class="data">
    <h2>Data Analytics</h2>

    <ul>
        <li>Python</li>
        <li>SQL (MySQL)</li>
        <li>Microsoft Excel</li>
        <li>Statistics</li>
        <li>NumPy</li>
        <li>Pandas</li>
        <li>Data Cleaning & Preprocessing</li>
        <li>Data Visualization</li>
        <li>Power BI</li>
        <li>Business Intelligence Basics</li>

    </ul>
</div>
<div class="datascience">
    <h2>Data Science</h2>

    <ul>
        <li>Python </li>
        <li>Statistics & Probability</li>
        <li>Linear Algebra (Basics)</li>
        <li>Data Visualization</li>
        <li>Matplotlib</li>
        <li>Seaborn</li>
        <li>Machine Learning</li>
        <li>Scikit-learn</li>
        <li><SMAll>Deep Learning (TensorFlow/Keras)</small></li>
        <li>Natural Language Processing (NLP)</li>
        <li>SQL (MySQL)</li>
        <li>Power BI / Tableau</li>
        <li>Git & GitHub</li>

    </ul>
</div>
    </div>


    
</body>
</html>